=============== */
function blankPage(name){ return {name, nodes:[], edges:[], nextId:1}; }
let doc={ theme:"dark", pages:[blankPage("Página 1")], cur:0 };
let settings={ speed:.5, dots:3, build:false, stagger:.45 };
const P=()=>doc.pages[doc.cur];

/* ===================== Estado de UI ===================== */
const cv=document.getElementById("cv"), ctx=cv.getContext("2d");
let mode="select", pendingShape=null, pendingIcon=null, connecting=null;
let selN=new Set(), selE=new Set();
let drag=null;                // {offs:{id:{dx,dy}}, wps:[{w,dx,dy}]}
let resizing=null;            // {id, fx, fy, aspect}
let wpDrag=null;              // {edgeId, idx}
let connectDrag=null;         // {fromId, fromSide}
let marquee=null;             // {x0,y0,x1,y1,add}
let hoverNode=null;
let clip=null;                // portapapeles interno
let pasteTimer=null;
let t0=performance.now(), playing=true, pausedAt=0;
const mouse={x:0,y:0};

/* ===================== Utilidades ===================== */
const $=id=>document.getElementById(id);
const nodeById=id=>P().nodes.find(n=>n.id===id);
const edgeById=id=>P().edges.find(e=>e.id===id);
const lerp=(a,b,t)=>a+(b-a)*t;
const clamp=(v,a,b)=>Math.min(b,Math.max(a,v));
const smooth=t=>{t=clamp(t,0,1); return t*t*(3-2*t);};
const snap=v=>Math.round(v/GRID)*GRID;
const deep=o=>JSON.parse(JSON.stringify(o));
function hexA(col,a){ const v=parseInt(col.slice(1),16);
  return `rgba(${v>>16&255},${v>>8&255},${v&255},${a})`; }

function newNode(shape,x,y,extra={}){
  const sizes={rect:[180,70], cylinder:[150,90], diamond:[160,100], circle:[110,110], hex:[170,80], text:[200,40], icon:[120,92], image:[220,160]};
  const [w,h]=sizes[shape]||[160,70];
  const n=Object.assign({ id:P().nextId++, shape, x:snap(x), y:snap(y), w, h,
    label: shape==="text"?"Texto":(shape==="icon"||shape==="image")?"":"Nodo",
    color:PALETTE[0].c, pulse:false, order:P().nodes.length }, extra);
  P().nodes.push(n); return n;
}
function newEdge(a,b,opts={}){
  if(a===b) return null;
  const e=Object.assign({ id:P().nextId++, from:a, to:b, fromSide:null, toSide:null,
    route:"straight", waypoints:[], label:"", animated:true, dashed:false, startArrow:false, endArrow:true, flowDir:"normal" }, opts);
  P().edges.push(e); return e;
}

/* ---- selección ---- */
function clearSel(){ selN.clear(); selE.clear(); refreshPanel(); }
function selectOnly(type,id){ selN.clear(); selE.clear(); (type==="node"?selN:selE).add(id); refreshPanel(); }
function toggleSel(type,id){ const s=type==="node"?selN:selE; s.has(id)?s.delete(id):s.add(id); refreshPanel(); }
function singleSel(){
  if(selN.size===1 && selE.size===0) return {type:"node", obj:nodeById([...selN][0])};
  if(selE.size===1 && selN.size===0) return {type:"edge", obj:edgeById([...selE][0])};
  return null;
}
function selectAll(){
  selN=new Set(P().nodes.map(n=>n.id));
  selE=new Set(P().edges.map(e=>e.id));
  refreshPanel();
}

/* ---- portapapeles ---- */
function copySel(){
  if(!selN.size && !selE.size) return;
  const ns=P().nodes.filter(n=>selN.has(n.id)).map(deep);
  const ids=new Set(ns.map(n=>n.id));
  const es=P().edges.filter(e=>ids.has(e.from)&&ids.has(e.to)).map(deep);
  clip={nodes:ns, edges:es};
  // marca el portapapeles del sistema para que Ctrl+V priorice las formas
  try{ navigator.clipboard.writeText("fluyo::"+JSON.stringify(clip)).catch(()=>{}); }catch(e){}
}
function cutSel(){ copySel(); deleteSel(); }
function pasteClip(){
  if(!clip || !clip.nodes.length) return;
  pushUndo();
  const map={};
  selN.clear(); selE.clear();
  clip.nodes.forEach(n=>{
    const c=deep(n); map[n.id]=c.id=P().nextId++;
    c.x+=GRID; c.y+=GRID; c.order=P().nodes.length;
    P().nodes.push(c); selN.add(c.id);
  });
  clip.edges.forEach(e=>{
    const c=deep(e); c.id=P().nextId++;
    c.from=map[e.from]; c.to=map[e.to];
    (c.waypoints||[]).forEach(w=>{w.x+=GRID; w.y+=GRID;});
    P().edges.push(c); selE.add(c.id);
  });
  // cascada en pegados sucesivos
  clip.nodes.forEach(n=>{n.x+=GRID; n.y+=GRID;});
  clip.edges.forEach(e=>(e.waypoints||[]).forEach(w=>{w.x+=GRID; w.y+=GRID;}));
  refreshPanel();
}
function dupSel(){ const keep=clip; copySel(); pasteClip(); clip=keep; }
function deleteSel(){
  if(!selN.size && !selE.size) return;
  pushUndo();
  P().edges=P().edges.filter(e=>!selE.has(e.id) && !selN.has(e.from) && !selN.has(e.to));
  P().nodes=P().nodes.filter(n=>!selN.has(n.id));
  clearSel();
}

/* ---- deshacer / rehacer ---- */
let undoStack=[], redoStack=[], lblDirty=false, fsDirty=false;
function snapPage(){ return {pi:doc.cur, data:deep({nodes:P().nodes, edges:P().edges, nextId:P().nextId})}; }
function pushUndo(){ undoStack.push(snapPage()); if(undoStack.length>60) undoStack.shift(); redoStack.length=0; }
function applySnap(s){
  doc.cur=clamp(s.pi,0,doc.pages.length-1);
  const pg=P(); pg.nodes=deep(s.data.nodes); pg.edges=deep(s.data.edges); pg.nextId=s.data.nextId;
  clearSel(); renderTabs();
}
function undo(){ if(!undoStack.length) return; redoStack.push(snapPage()); applySnap(undoStack.pop()); }
function redo(){ if(!redoStack.length) return; undoStack.push(snapPage()); applySnap(redoStack.pop()); }

/* ---- anclas y rutas ---- */
function sidePoint(n,s){
  switch(s){ case "n": return {x:n.x, y:n.y-n.h/2};
    case "s": return {x:n.x, y:n.y+n.h/2};
    case "e": return {x:n.x+n.w/2, y:n.y};
    case "w": return {x:n.x-n.w/2, y:n.y}; }
}
function autoAnchor(n,tx,ty){
  const dx=tx-n.x, dy=ty-n.y;
  if(dx===0&&dy===0) return {x:n.x,y:n.y};
  if(n.shape==="circle"){ const r=n.w/2, L=Math.hypot(dx,dy);
    return {x:n.x+dx/L*r, y:n.y+dy/L*r}; }
  if(n.shape==="diamond"){ const k=1/((Math.abs(dx)/(n.w/2))+(Math.abs(dy)/(n.h/2)));
    return {x:n.x+dx*k, y:n.y+dy*k}; }
  const sx=(n.w/2)/Math.abs(dx||1e-9), sy=(n.h/2)/Math.abs(dy||1e-9), s=Math.min(sx,sy);
  return {x:n.x+dx*s, y:n.y+dy*s};
}
function anchorPt(n,side,tx,ty){ return side? sidePoint(n,side) : autoAnchor(n,tx,ty); }
function inferSide(n,p){
  const dx=(p.x-n.x)/(n.w/2||1), dy=(p.y-n.y)/(n.h/2||1);
  return Math.abs(dx)>Math.abs(dy)? (dx>0?"e":"w") : (dy>0?"s":"n");
}
function nearestAnchorSide(n,p,maxDist){
  let best=null, bd=maxDist;
  for(const s of SIDES){
    const q=sidePoint(n,s), d=Math.hypot(p.x-q.x,p.y-q.y);
    if(d<bd){ bd=d; best=s; }
  }
  return best;
}
function sideOfPoint(n,p){
  const t=3;
  if(Math.abs(p.y-(n.y-n.h/2))<t) return "n";
  if(Math.abs(p.y-(n.y+n.h/2))<t) return "s";
  if(Math.abs(p.x-(n.x-n.w/2))<t) return "w";
  if(Math.abs(p.x-(n.x+n.w/2))<t) return "e";
  return inferSide(n,p);
}
function orthoRoute(p1,d1,p2,d2){
  const pad=28;
  const s={x:p1.x+d1.x*pad, y:p1.y+d1.y*pad};
  const t={x:p2.x+d2.x*pad, y:p2.y+d2.y*pad};
  let mids;
  if(d1.x!==0 && d2.x!==0){ const mx=(s.x+t.x)/2; mids=[{x:mx,y:s.y},{x:mx,y:t.y}]; }
  else if(d1.y!==0 && d2.y!==0){ const my=(s.y+t.y)/2; mids=[{x:s.x,y:my},{x:t.x,y:my}]; }
  else if(d1.x!==0){ mids=[{x:t.x,y:s.y}]; }
  else { mids=[{x:s.x,y:t.y}]; }
  const raw=[p1,s,...mids,t,p2], out=[raw[0]];
  for(let i=1;i<raw.length;i++){
    const a=out[out.length-1], b=raw[i];
    if(Math.hypot(a.x-b.x,a.y-b.y)>1) out.push(b);
  }
  return out;
}
function edgePoints(e){
  const A=nodeById(e.from), B=nodeById(e.to); if(!A||!B) return [];
  const wps=e.waypoints||[];
  const tA=wps[0]||{x:B.x,y:B.y}, tB=wps[wps.length-1]||{x:A.x,y:A.y};
  const p1=anchorPt(A,e.fromSide,tA.x,tA.y);
  const p2=anchorPt(B,e.toSide,tB.x,tB.y);
  if(e.route==="ortho" && wps.length===0){
    const d1=DIR[e.fromSide||inferSide(A,p1)];
    const d2=DIR[e.toSide||inferSide(B,p2)];
    return orthoRoute(p1,d1,p2,d2);
  }
  return [p1,...wps,p2];
}
function polyLen(pts){ let L=0; for(let i=1;i<pts.length;i++) L+=Math.hypot(pts[i].x-pts[i-1].x,pts[i].y-pts[i-1].y); return L; }
function pointAt(pts,f){
  const L=polyLen(pts); if(L===0) return {x:pts[0].x,y:pts[0].y,ang:0};
  let target=clamp(f,0,1)*L;
  for(let i=1;i<pts.length;i++){
    const seg=Math.hypot(pts[i].x-pts[i-1].x,pts[i].y-pts[i-1].y);
    if(target<=seg || i===pts.length-1){
      const u=seg? target/seg:0;
      return { x:lerp(pts[i-1].x,pts[i].x,u), y:lerp(pts[i-1].y,pts[i].y,u),
               ang:Math.atan2(pts[i].y-pts[i-1].y,pts[i].x-pts[i-1].x) };
    }
    target-=seg;
  }
  return {x:pts[pts.length-1].x,y:pts[pts.length-1].y,ang:0};
}

/* ===================== Render ===================== */
function nodeAlpha(n,t){
  if(!settings.build) return 1;
  return smooth((t - n.order*settings.stagger)/0.5);
}
function buildDuration(){
  if(!settings.build || !P().nodes.length) return 0;
  const maxO=P().nodes.reduce((m,n)=>Math.max(m,n.order),0);
  return maxO*settings.stagger + 0.8;
}
function roundRect(c,x,y,w,h,r){
  c.moveTo(x+r,y); c.arcTo(x+w,y,x+w,y+h,r); c.arcTo(x+w,y+h,x,y+h,r);
  c.arcTo(x,y+h,x,y,r); c.arcTo(x,y,x+w,y,r); c.closePath();
}
function shapePath(c,n){
  const {x,y,w,h}=n;
  c.beginPath();
  switch(n.shape){
    case "circle": c.arc(x,y,w/2,0,Math.PI*2); break;
    case "diamond": c.moveTo(x,y-h/2); c.lineTo(x+w/2,y); c.lineTo(x,y+h/2); c.lineTo(x-w/2,y); c.closePath(); break;
    case "hex":{ const i=Math.min(24,w*.18);
      c.moveTo(x-w/2+i,y-h/2); c.lineTo(x+w/2-i,y-h/2); c.lineTo(x+w/2,y);
      c.lineTo(x+w/2-i,y+h/2); c.lineTo(x-w/2+i,y+h/2); c.lineTo(x-w/2,y); c.closePath(); break;}
    default: roundRect(c,x-w/2,y-h/2,w,h,10);
  }
}
function drawLabelLines(c,n,theme,baseFs,cy){
  const T=THEMES[theme];
  c.fillStyle = n.shape==="text"? n.color : T.text;
  c.textAlign="center"; c.textBaseline="middle";
  const lines=String(n.label).split("\n");
  let fs=n.fs||baseFs;
  c.font=`${fs}px Georgia, serif`;
  if(!n.fs){
    const maxW=Math.max(...lines.map(l=>c.measureText(l).width),1);
    const avail=n.w-18;
    if(maxW>avail){ fs=Math.max(10, fs*avail/maxW); c.font=`${fs}px Georgia, serif`; }
  }
  const lh=fs*1.25, oy=cy-(lines.length-1)*lh/2;
  lines.forEach((l,i)=>c.fillText(l,n.x,oy+i*lh));
}
function nodeCorners(n){
  return [[n.x-n.w/2-6,n.y-n.h/2-6],[n.x+n.w/2+6,n.y-n.h/2-6],
          [n.x+n.w/2+6,n.y+n.h/2+6],[n.x-n.w/2-6,n.y+n.h/2+6]];
}
function drawNode(c,n,t,theme,isExport){
  const a=nodeAlpha(n,t); if(a<=0) return;
  c.save(); c.globalAlpha=a;
  const grow=settings.build? lerp(.85,1,a):1;
  c.translate(n.x,n.y); c.scale(grow,grow); c.translate(-n.x,-n.y);
  let glow=0;
  if(n.pulse) glow=(Math.sin(t*2*Math.PI*Math.max(.3,settings.speed)*2)+1)/2;
  const T=THEMES[theme];

  if(n.shape==="image" && n.img){
    const im=getImg(n.img);
    if(im.complete && im.naturalWidth){
      if(glow>0){c.shadowColor="#3aa7e8"; c.shadowBlur=20*glow;}
      c.drawImage(im, n.x-n.w/2, n.y-n.h/2, n.w, n.h);
      c.shadowBlur=0;
    }
    if(n.label) drawLabelLines(c,n,theme,14,n.y+n.h/2+14);
  }
  else if(n.shape==="icon"){
    const im=getImg(iconURL[n.icon]||"");
    const s=Math.min(n.w,n.h-26)*.78;
    if(glow>0){c.shadowColor=n.color; c.shadowBlur=18*glow;}
    if(im.complete && im.naturalWidth) c.drawImage(im, n.x-s/2, n.y-n.h/2+4, s, s);
    c.shadowBlur=0;
    if(n.label) drawLabelLines(c,n,theme,14,n.y+n.h/2-10);
  }
  else if(n.shape==="cylinder"){
    const {x,y,w,h}=n, ry=Math.min(16,h*.18), top=y-h/2, bot=y+h/2;
    c.fillStyle=hexA(n.color, theme==="crema"?.16:.18);
    c.strokeStyle=n.color; c.lineWidth=2.5+glow*1.5;
    if(glow>0){c.shadowColor=n.color; c.shadowBlur=18*glow;}
    c.beginPath();
    c.moveTo(x-w/2,top+ry); c.lineTo(x-w/2,bot-ry);
    c.bezierCurveTo(x-w/2,bot+ry*.8, x+w/2,bot+ry*.8, x+w/2,bot-ry);
    c.lineTo(x+w/2,top+ry);
    c.bezierCurveTo(x+w/2,top-ry*.8, x-w/2,top-ry*.8, x-w/2,top+ry);
    c.fill(); c.stroke();
    c.beginPath(); c.ellipse(x,top+ry,w/2,ry,0,0,Math.PI*2); c.stroke();
    c.shadowBlur=0;
    drawLabelLines(c,n,theme,17,n.y+6);
  }
  else if(n.shape==="text"){
    drawLabelLines(c,n,theme,22,n.y);
  }
  else{
    c.fillStyle=hexA(n.color, theme==="crema"?.16:.18);
    c.strokeStyle=n.color; c.lineWidth=2.5+glow*1.5;
    if(glow>0){c.shadowColor=n.color; c.shadowBlur=18*glow;}
    shapePath(c,n); c.fill(); c.stroke();
    c.shadowBlur=0;
    drawLabelLines(c,n,theme,17,n.y);
  }
  c.restore();

  if(!isExport && selN.has(n.id)){
    c.save();
    c.setLineDash([6,5]); c.strokeStyle="#3aa7e8"; c.lineWidth=1.5;
    c.strokeRect(n.x-n.w/2-6,n.y-n.h/2-6,n.w+12,n.h+12); c.setLineDash([]);
    const s=singleSel();
    if(s && s.type==="node" && s.obj && s.obj.id===n.id){
      c.fillStyle="#fff"; c.strokeStyle="#3aa7e8"; c.lineWidth=1.5;
      for(const [cx,cy] of nodeCorners(n)){
        c.beginPath(); c.rect(cx-HANDLE/2,cy-HANDLE/2,HANDLE,HANDLE); c.fill(); c.stroke();
      }
    }
    c.restore();
  }
}
function arrowHead(c,x,y,ang,col){
  c.save(); c.translate(x,y); c.rotate(ang);
  c.fillStyle=col; c.beginPath();
  c.moveTo(1,0); c.lineTo(-11,-6); c.lineTo(-11,6); c.closePath(); c.fill();
  c.restore();
}
function drawEdge(c,e,t,theme,isExport){
  const A=nodeById(e.from), B=nodeById(e.to); if(!A||!B) return;
  const a=Math.min(nodeAlpha(A,t),nodeAlpha(B,t)); if(a<=0) return;
  const pts=edgePoints(e); if(pts.length<2) return;
  const T=THEMES[theme];
  const seld=!isExport && selE.has(e.id);
  const single=!isExport && (()=>{ const s=singleSel(); return s && s.type==="edge" && s.obj && s.obj.id===e.id; })();
  c.save(); c.globalAlpha=a;
  const lineCol=e.lineColor||T.edge;
  c.strokeStyle=seld? "#3aa7e8":lineCol; c.lineWidth=seld?2.6:2;
  c.lineJoin="round";
  if(e.dashed) c.setLineDash([8,7]);
  c.beginPath(); c.moveTo(pts[0].x,pts[0].y);
  for(let i=1;i<pts.length;i++) c.lineTo(pts[i].x,pts[i].y);
  c.stroke(); c.setLineDash([]);

  const last=pts[pts.length-1], prev=pts[pts.length-2];
  if(e.endArrow!==false)
    arrowHead(c,last.x,last.y,Math.atan2(last.y-prev.y,last.x-prev.x), seld?"#3aa7e8":lineCol);
  if(e.startArrow){
    const f0=pts[0], f1=pts[1];
    arrowHead(c,f0.x,f0.y,Math.atan2(f0.y-f1.y,f0.x-f1.x), seld?"#3aa7e8":lineCol);
  }
  if(e.animated){
    c.fillStyle=e.dotColor||A.color;
    const n=settings.dots;
    for(let i=0;i<n;i++){
      let base=(t*settings.speed + i/n)%1; if(base<0)base+=1;
      let f=base;
      if(e.flowDir==="reverse") f=1-base;
      else if(e.flowDir==="alternate") f=1-Math.abs(1-2*base);
      const p=pointAt(pts,f);
      const fade=Math.min(1,Math.min(f,1-f)*8);
      c.globalAlpha=a*fade;
      c.beginPath(); c.arc(p.x,p.y,5,0,Math.PI*2); c.fill();
      c.globalAlpha=a*fade*.3;
      c.beginPath(); c.arc(p.x,p.y,9,0,Math.PI*2); c.fill();
      c.globalAlpha=a;
    }
  }
  if(e.label){
    const m=pointAt(pts,.5);
    const efs=e.fs||13;
    c.font=efs+"px Georgia, serif"; c.textAlign="center"; c.textBaseline="middle";
    const w=c.measureText(e.label).width;
    c.fillStyle=T.lblBg; c.fillRect(m.x-w/2-6,m.y-efs*.85,w+12,efs*1.7);
    c.fillStyle=T.edgeLbl; c.fillText(e.label,m.x,m.y);
  }
  if(single){
    c.lineWidth=1.6;
    (e.waypoints||[]).forEach(wp=>{
      c.fillStyle="#3aa7e8"; c.beginPath(); c.arc(wp.x,wp.y,6,0,Math.PI*2); c.fill();
      c.strokeStyle="#fff"; c.stroke();
    });
    for(let i=1;i<pts.length;i++){
      const mx=(pts[i-1].x+pts[i].x)/2, my=(pts[i-1].y+pts[i].y)/2;
      c.fillStyle=theme==="crema"?"#f4eee1":"#161616";
      c.strokeStyle="#3aa7e8";
      c.beginPath(); c.arc(mx,my,5,0,Math.PI*2); c.fill(); c.stroke();
    }
  }
  c.restore();
}
function drawSideArrows(c,n){
  c.save();
  for(const s of SIDES){
    const p=sidePoint(n,s), d=DIR[s];
    const bx=p.x+d.x*ARROW_OFF, by=p.y+d.y*ARROW_OFF;
    const ang=Math.atan2(d.y,d.x);
    c.translate(bx,by); c.rotate(ang);
    c.fillStyle="rgba(58,167,232,.9)";
    c.beginPath();
    c.moveTo(10,0); c.lineTo(-4,-9); c.lineTo(-4,-3.5); c.lineTo(-12,-3.5);
    c.lineTo(-12,3.5); c.lineTo(-4,3.5); c.lineTo(-4,9); c.closePath(); c.fill();
    c.rotate(-ang); c.translate(-bx,-by);
  }
  c.restore();
}
function render(c,t,opts={}){
  const theme=doc.theme, T=THEMES[theme];
  const isExport=!!opts.export;
  c.clearRect(0,0,W,H);
  if(opts.bg){ c.fillStyle=opts.bg; c.fillRect(0,0,W,H); }
  else if(!opts.transparent){ c.fillStyle=T.bg; c.fillRect(0,0,W,H); }
  if(!isExport){
    c.strokeStyle=T.grid; c.lineWidth=1; c.beginPath();
    for(let x=GRID;x<W;x+=GRID){c.moveTo(x,0);c.lineTo(x,H);}
    for(let y=GRID;y<H;y+=GRID){c.moveTo(0,y);c.lineTo(W,y);}
    c.stroke();
  }
  for(const e of P().edges) drawEdge(c,e,t,theme,isExport);
  for(const n of P().nodes) drawNode(c,n,t,theme,isExport);

  if(!isExport){
    if(mode==="select" && !drag && !resizing && !wpDrag && !connectDrag && !marquee && !pendingShape && !pendingIcon){
      if(hoverNode) drawSideArrows(c,hoverNode);
    }
    if(connectDrag){
      const A=nodeById(connectDrag.fromId);
      if(A){
        const p=sidePoint(A,connectDrag.fromSide);
        c.save(); c.strokeStyle="#3aa7e8"; c.setLineDash([6,5]); c.lineWidth=2;
        c.beginPath(); c.moveTo(p.x,p.y); c.lineTo(mouse.x,mouse.y); c.stroke(); c.setLineDash([]);
        if(hoverNode && hoverNode.id!==A.id){
          c.strokeStyle="#3aa7e8"; c.lineWidth=2.5;
          c.strokeRect(hoverNode.x-hoverNode.w/2-4,hoverNode.y-hoverNode.h/2-4,hoverNode.w+8,hoverNode.h+8);
          // 4 puntos de anclaje del destino
          const near=nearestAnchorSide(hoverNode,mouse,22);
          for(const s of SIDES){
            const q=sidePoint(hoverNode,s);
            c.beginPath(); c.arc(q.x,q.y,6,0,Math.PI*2);
            if(s===near){
              c.fillStyle="#3aa7e8"; c.fill();
              c.strokeStyle="#fff"; c.lineWidth=1.6; c.stroke();
            } else {
              c.fillStyle=theme==="crema"?"#f4eee1":"#161616"; c.fill();
              c.strokeStyle="#3aa7e8"; c.lineWidth=1.6; c.stroke();
            }
          }
        }
        c.restore();
      }
    }
    if(connecting!==null){
      const A=nodeById(connecting);
      if(A){ c.save(); c.strokeStyle="#3aa7e8"; c.setLineDash([5,5]); c.lineWidth=2;
        c.beginPath(); c.moveTo(A.x,A.y); c.lineTo(mouse.x,mouse.y); c.stroke(); c.restore(); }
    }
    if(marquee){
      const r=normRect(marquee);
      c.save();
      c.fillStyle="rgba(58,167,232,.12)";
      c.strokeStyle="#3aa7e8"; c.lineWidth=1;
      c.fillRect(r.x,r.y,r.w,r.h); c.strokeRect(r.x,r.y,r.w,r.h);
      c.restore();
    }
    if(P().nodes.length===0){
      c.fillStyle=theme==="crema"?"#00000055":"#ffffff44";
      c.font="20px Georgia, serif"; c.textAlign="center";
      c.fillText("Elige una forma o icono a la izquierda y haz clic aquí — o pulsa «Ejemplo»", W/2, H/2);
    }
  }
}
function now(){ return playing? (performance.now()-t0)/1000 : pausedAt; }
(function loop(){ render(ctx,now()); requestAnimationFrame(loop); })();

/* ===================== Interacción ===================== */
function toWorld(ev){
  const r=cv.getBoundingClientRect();
  return { x:(ev.clientX-r.left)*W/r.width, y:(ev.clientY-r.top)*H/r.height };
}
function normRect(m){
  return { x:Math.min(m.x0,m.x1), y:Math.min(m.y0,m.y1),
           w:Math.abs(m.x1-m.x0), h:Math.abs(m.y1-m.y0) };
}
function hitNode(x,y){
  const ns=P().nodes;
  for(let i=ns.length-1;i>=0;i--){
    const n=ns[i];
    if(Math.abs(x-n.x)<=n.w/2+4 && Math.abs(y-n.y)<=n.h/2+4) return n;
  }
  return null;
}
function hitEdge(x,y){
  const es=P().edges;
  for(let i=es.length-1;i>=0;i--){
    const pts=edgePoints(es[i]);
    for(let j=1;j<pts.length;j++){
      const p1=pts[j-1], p2=pts[j];
      const L2=(p2.x-p1.x)**2+(p2.y-p1.y)**2; if(L2===0) continue;
      let u=((x-p1.x)*(p2.x-p1.x)+(y-p1.y)*(p2.y-p1.y))/L2; u=clamp(u,0,1);
      const d=Math.hypot(x-(p1.x+u*(p2.x-p1.x)), y-(p1.y+u*(p2.y-p1.y)));
      if(d<8) return es[i];
    }
  }
  return null;
}
function hitSideArrow(n,x,y){
  if(!n) return null;
  for(const s of SIDES){
    const p=sidePoint(n,s), d=DIR[s];
    if(Math.hypot(x-(p.x+d.x*ARROW_OFF), y-(p.y+d.y*ARROW_OFF))<14) return s;
  }
  return null;
}
function hitCorner(n,x,y){
  if(!n) return -1;
  const cs=nodeCorners(n);
  for(let i=0;i<4;i++) if(Math.hypot(x-cs[i][0],y-cs[i][1])<10) return i;
  return -1;
}
function hitWaypoint(e,x,y){
  const wps=e.waypoints||[];
  for(let i=0;i<wps.length;i++) if(Math.hypot(x-wps[i].x,y-wps[i].y)<10) return i;
  return -1;
}
function hitMidpoint(e,x,y){
  const pts=edgePoints(e);
  for(let i=1;i<pts.length;i++){
    const mx=(pts[i-1].x+pts[i].x)/2, my=(pts[i-1].y+pts[i].y)/2;
    if(Math.hypot(x-mx,y-my)<9) return i-1;
  }
  return -1;
}

cv.addEventListener("pointerdown", ev=>{
  ev.preventDefault();
  const p=toWorld(ev); mouse.x=p.x; mouse.y=p.y;
  commitEditBox();
  cv.setPointerCapture(ev.pointerId);

  if(pendingShape || pendingIcon){
    pushUndo();
    let n;
    if(pendingIcon) n=newNode("icon",p.x,p.y,{icon:pendingIcon, label:ICONS[pendingIcon].n});
    else n=newNode(pendingShape,p.x,p.y);
    selectOnly("node",n.id);
    pendingShape=null; pendingIcon=null; syncRail();
    return;
  }
  const n=hitNode(p.x,p.y);

  if(mode==="connect"){
    if(n){
      if(connecting===null) connecting=n.id;
      else { pushUndo(); const e=newEdge(connecting,n.id); connecting=null; if(e) selectOnly("edge",e.id); }
    } else connecting=null;
    return;
  }

  // 1) tirador de tamaño (solo con un nodo seleccionado)
  const single=singleSel();
  if(single && single.type==="node" && single.obj){
    const sn=single.obj;
    const ci=hitCorner(sn,p.x,p.y);
    if(ci>=0){
      pushUndo();
      resizing={id:sn.id,
        fx:sn.x+(ci===0||ci===3? sn.w/2 : -sn.w/2),
        fy:sn.y+(ci<=1? sn.h/2 : -sn.h/2),
        aspect:(sn.shape==="image"||sn.shape==="icon")? sn.w/sn.h : null};
      return;
    }
  }
  // 2) codos / puntos medios (solo con una flecha seleccionada)
  if(single && single.type==="edge" && single.obj){
    const se=single.obj;
    const wi=hitWaypoint(se,p.x,p.y);
    if(wi>=0){ pushUndo(); wpDrag={edgeId:se.id, idx:wi}; return; }
    const mi=hitMidpoint(se,p.x,p.y);
    if(mi>=0){
      pushUndo();
      if(se.route==="ortho" && (se.waypoints||[]).length===0){
        const pts=edgePoints(se);
        se.waypoints=pts.slice(1,-1).map(q=>({x:q.x,y:q.y}));
      }
      se.waypoints.splice(mi,0,{x:p.x,y:p.y});
      wpDrag={edgeId:se.id, idx:mi};
      return;
    }
  }
  // 3) flechas direccionales (conexión estilo draw.io)
  const arrowSide=hitSideArrow(hoverNode,p.x,p.y);
  if(arrowSide && hoverNode){
    connectDrag={fromId:hoverNode.id, fromSide:arrowSide};
    return;
  }
  // 4) nodo → seleccionar / arrastrar grupo
  if(n){
    if(ev.shiftKey){ toggleSel("node",n.id); return; }
    if(!selN.has(n.id)) selectOnly("node",n.id);
    pushUndo();
    drag={offs:{}, wps:[]};
    for(const id of selN){
      const nn=nodeById(id);
      if(nn) drag.offs[id]={dx:p.x-nn.x, dy:p.y-nn.y};
    }
    // los codos de flechas internas al grupo se mueven con él
    for(const e of P().edges){
      if(selN.has(e.from)&&selN.has(e.to))
        (e.waypoints||[]).forEach(w=>drag.wps.push({w, dx:p.x-w.x, dy:p.y-w.y}));
      // si solo un extremo se mueve: conservar la topología (lados) y re-rutear
      else if((selN.has(e.from)||selN.has(e.to)) && (e.waypoints||[]).length){
        const pts=edgePoints(e);
        if(pts.length>1){
          const A2=nodeById(e.from), B2=nodeById(e.to);
          if(A2 && !e.fromSide) e.fromSide=sideOfPoint(A2,pts[0]);
          if(B2 && !e.toSide)   e.toSide=sideOfPoint(B2,pts[pts.length-1]);
        }
        e.waypoints=[]; e.route="ortho";
      }
    }
    return;
  }
  // 5) flecha
  const e=hitEdge(p.x,p.y);
  if(e){
    if(ev.shiftKey) toggleSel("edge",e.id);
    else selectOnly("edge",e.id);
    return;
  }
  // 6) vacío → marco de selección
  marquee={x0:p.x, y0:p.y, x1:p.x, y1:p.y, add:ev.shiftKey};
});

cv.addEventListener("pointermove", ev=>{
  const p=toWorld(ev); mouse.x=p.x; mouse.y=p.y;
  if(marquee){ marquee.x1=p.x; marquee.y1=p.y; return; }
  if(drag){
    for(const id in drag.offs){
      const nn=nodeById(+id);
      if(nn){ nn.x=snap(p.x-drag.offs[id].dx); nn.y=snap(p.y-drag.offs[id].dy); }
    }
    drag.wps.forEach(o=>{ o.w.x=snap(p.x-o.dx); o.w.y=snap(p.y-o.dy); });
    return;
  }
  if(resizing){
    const n=nodeById(resizing.id);
    if(n){
      let w=Math.max(40,Math.abs(p.x-resizing.fx)-6);
      let h=Math.max(30,Math.abs(p.y-resizing.fy)-6);
      if(resizing.aspect){
        if(w/resizing.aspect>h) h=w/resizing.aspect; else w=h*resizing.aspect;
      }
      n.w=Math.round(w); n.h=Math.round(h);
      n.x=Math.round((p.x+resizing.fx)/2); n.y=Math.round((p.y+resizing.fy)/2);
    }
    return;
  }
  if(wpDrag){
    const e=edgeById(wpDrag.edgeId);
    if(e && e.waypoints[wpDrag.idx]){
      e.waypoints[wpDrag.idx].x=snap(p.x);
      e.waypoints[wpDrag.idx].y=snap(p.y);
    }
    return;
  }
  hoverNode=hitNode(p.x,p.y);
  if(!hoverNode){
    for(const nd of P().nodes){ if(hitSideArrow(nd,p.x,p.y)){ hoverNode=nd; break; } }
  }
  const single=singleSel();
  let cur="default";
  if(pendingShape||pendingIcon||mode==="connect"||connectDrag) cur="crosshair";
  else if(single&&single.type==="node"&&single.obj&&hitCorner(single.obj,p.x,p.y)>=0) cur="nwse-resize";
  else if(hoverNode&&hitSideArrow(hoverNode,p.x,p.y)) cur="crosshair";
  else if(hoverNode) cur="grab";
  cv.style.cursor=cur;
});

cv.addEventListener("pointerup", ev=>{
  const p=toWorld(ev);
  if(connectDrag){
    const tgt=hitNode(p.x,p.y);
    if(tgt && tgt.id!==connectDrag.fromId){
      pushUndo();
      const snapSide=nearestAnchorSide(tgt,p,22);
      const e=newEdge(connectDrag.fromId,tgt.id,{
        fromSide:connectDrag.fromSide,
        toSide:snapSide,
        route:"ortho"
      });
      if(e) selectOnly("edge",e.id);
    }
    connectDrag=null;
  }
  if(marquee){
    const r=normRect(marquee);
    if(r.w>6 || r.h>6){
      if(!marquee.add){ selN.clear(); selE.clear(); }
      for(const nd of P().nodes){
        if(nd.x+nd.w/2>=r.x && nd.x-nd.w/2<=r.x+r.w &&
           nd.y+nd.h/2>=r.y && nd.y-nd.h/2<=r.y+r.h) selN.add(nd.id);
      }
      for(const e of P().edges){
        const m=pointAt(edgePoints(e),.5);
        const inside=m.x>=r.x&&m.x<=r.x+r.w&&m.y>=r.y&&m.y<=r.y+r.h;
        if(inside || (selN.has(e.from)&&selN.has(e.to))) selE.add(e.id);
      }
      refreshPanel();
    } else if(!marquee.add){ clearSel(); }
    marquee=null;
  }
  drag=null; resizing=null; wpDrag=null;
});

/* doble clic: editar texto / borrar codo */
const editBox=$("editBox");
let editing=null;
cv.addEventListener("dblclick", ev=>{
  const p=toWorld(ev);
  const single=singleSel();
  if(single && single.type==="edge" && single.obj){
    const wi=hitWaypoint(single.obj,p.x,p.y);
    if(wi>=0){ pushUndo(); single.obj.waypoints.splice(wi,1); return; }
  }
  const tgt=hitNode(p.x,p.y)||hitEdge(p.x,p.y);
  if(!tgt) return;
  editing=tgt;
  const r=cv.getBoundingClientRect(), wrap=$("wrap").getBoundingClientRect();
  const sx=r.width/W, sy=r.height/H;
  let cx,cyy,w;
  if(tgt.from!==undefined){ const m=pointAt(edgePoints(tgt),.5); cx=m.x; cyy=m.y; w=170; }
  else { cx=tgt.x; cyy=tgt.shape==="image"? tgt.y+tgt.h/2+14 : tgt.y; w=Math.max(120,tgt.w); }
  editBox.style.display="block";
  editBox.style.left=((cx-w/2)*sx+(r.left-wrap.left))+"px";
  editBox.style.top =((cyy-16)*sy+(r.top-wrap.top))+"px";
  editBox.style.width=(w*sx)+"px";
  editBox.value=tgt.label||"";
  editBox.rows=(editBox.value.split("\n").length)||1;
  editBox.focus(); editBox.select();
});
function commitEditBox(){
  if(!editing) return;
  if(editing.label!==editBox.value) pushUndo();
  editing.label=editBox.value;
  editing=null; editBox.style.display="none";
  refreshPanel();
}
editBox.addEventListener("keydown", ev=>{
  if(ev.key==="Enter"&&!ev.shiftKey){ ev.preventDefault(); commitEditBox(); }
  if(ev.key==="Escape"){ editing=null; editBox.style.display="none"; }
  ev.stopPropagation();
});
editBox.addEventListener("blur", commitEditBox);

document.addEventListener("keydown", ev=>{
  if(ev.target.tagName==="TEXTAREA"||ev.target.tagName==="INPUT") return;
  const k=ev.key.toLowerCase(), ctl=ev.ctrlKey||ev.metaKey;
  if(ctl && k==="z"){ ev.preventDefault(); ev.shiftKey? redo():undo(); return; }
  if(ctl && k==="y"){ ev.preventDefault(); redo(); return; }
  if(ctl && k==="s"){ ev.preventDefault(); saveJSON(); return; }
  if(ctl && k==="c"){ copySel(); return; }
  if(ctl && k==="x"){ cutSel(); return; }
  if(ctl && k==="a"){ ev.preventDefault(); selectAll(); return; }
  if(ctl && k==="d"){ ev.preventDefault(); dupSel(); return; }
  if(ctl && k==="v"){
    clearTimeout(pasteTimer);
    pasteTimer=setTimeout(()=>pasteClip(),140); // si el evento paste trae imagen, se cancela
    return;
  }
  if(ev.key==="Delete"||ev.key==="Backspace") deleteSel();
  if(ev.key==="Escape"){ pendingShape=null; pendingIcon=null; connecting=null; connectDrag=null; marquee=null; $("iconDrawer").style.display="none"; syncRail(); }
  if(k==="v") setMode("select");
  if(k==="c") setMode("connect");
  if(ev.key===" "){ ev.preventDefault(); togglePlay(); }
});

/* ===================== Pegar / soltar imágenes ===================== */
function addImageFromBlob(blob, x=W/2, y=H/2){
  const fr=new FileReader();
  fr.onload=()=>{
    const url=fr.result, im=new Image();
    im.onload=()=>{
      pushUndo();
      const maxD=320, sc=Math.min(1, maxD/Math.max(im.naturalWidth,im.naturalHeight));
      const n=newNode("image",x,y,{img:url, w:Math.round(im.naturalWidth*sc), h:Math.round(im.naturalHeight*sc)});
      selectOnly("node",n.id);
    };
    im.src=url;
  };
  fr.readAsDataURL(blob);
}
document.addEventListener("paste", ev=>{
  if(ev.target.tagName==="TEXTAREA"||ev.target.tagName==="INPUT") return;
  clearTimeout(pasteTimer);
  const txt=ev.clipboardData.getData("text/plain")||"";
  if(txt.startsWith("fluyo::")){
    try{ clip=JSON.parse(txt.slice(7)); }catch(e){}
    pasteClip(); ev.preventDefault(); return;
  }
  for(const it of ev.clipboardData.items){
    if(it.type.startsWith("image/")){
      addImageFromBlob(it.getAsFile());
      ev.preventDefault();
      return;
    }
  }
  // sin imagen ni datos fluyo: pegar el portapapeles interno si existe
  if(clip) pasteClip();
});
cv.addEventListener("dragover", ev=>ev.preventDefault());
cv.addEventListener("drop", ev=>{
  ev.preventDefault();
  const p=toWorld(ev);
  for(const f of ev.dataTransfer.files){
    if(f.type.startsWith("image/")){ addImageFromBlob(f,p.x,p.y); return; }
  }
});
$("btnImg").onclick=()=>$("imgIn").click();
$("imgIn").onchange=ev=>{
  const f=ev.target.files[0];
  if(f) addImageFromBlob(f);
  ev.target.value="";
};

/* ===================== Panel ===================== */
function refreshPanel(){
  lblDirty=false; fsDirty=false;
  // limpiar referencias muertas
  selN.forEach(id=>{ if(!nodeById(id)) selN.delete(id); });
  selE.forEach(id=>{ if(!edgeById(id)) selE.delete(id); });
  const total=selN.size+selE.size;
  const s=singleSel();
  $("noSel").style.display = total===0 ? "block":"none";
  $("multiSel").style.display = total>1 ? "block":"none";
  $("selBody").style.display = s ? "block":"none";
  if(total>1){
    const parts=[];
    if(selN.size) parts.push(selN.size+(selN.size===1?" nodo":" nodos"));
    if(selE.size) parts.push(selE.size+(selE.size===1?" flecha":" flechas"));
    $("multiCount").textContent=parts.join(" y ")+" seleccionados";
  }
  if(!s || !s.obj) return;
  const obj=s.obj, isNode=s.type==="node";
  $("lblEdit").value=obj.label||"";
  $("fsIn").value=obj.fs||"";
  ["rowColor","rowShape","rowPulse","rowOrder"].forEach(r=>$(r).style.display=isNode?"flex":"none");
  ["rowRoute","rowFrom","rowTo","rowAnim","rowDash","rowArrS","rowArrE","rowFlow","rowLineC","rowDotC"].forEach(r=>$(r).style.display=isNode?"none":"flex");
  $("rowColor").style.display=isNode?"flex":"none";
  $("btnWps").style.display=(!isNode&&(obj.waypoints||[]).length)?"block":"none";
  if(isNode){
    if(obj.shape==="image"||obj.shape==="icon") $("rowShape").style.display="none";
    $("shapeSel").value=["image","icon"].includes(obj.shape)?"rect":obj.shape;
    $("pulseChk").checked=!!obj.pulse;
    $("orderIn").value=obj.order;
    [...$("swatches").children].forEach(sw=>sw.classList.toggle("sel", sw.dataset.c===obj.color));
  } else {
    $("routeSel").value=obj.route||"straight";
    $("fromSel").value=obj.fromSide||"";
    $("toSel").value=obj.toSide||"";
    $("animChk").checked=!!obj.animated;
    $("dashChk").checked=!!obj.dashed;
    $("arrSChk").checked=!!obj.startArrow;
    $("arrEChk").checked=obj.endArrow!==false;
    $("flowSel").value=obj.flowDir||"normal";
    [...$("lineSw").children].forEach(sw=>sw.classList.toggle("sel", (obj.lineColor||"")===sw.dataset.c));
    [...$("dotSw").children].forEach(sw=>sw.classList.toggle("sel", (obj.dotColor||"")===sw.dataset.c));
  }
}
PALETTE.forEach(p=>{
  const d=document.createElement("div");
  d.className="swatch"; d.style.background=p.c; d.title=p.n; d.dataset.c=p.c;
  d.onclick=()=>{
    // aplica a todos los nodos seleccionados
    if(!selN.size) return;
    pushUndo();
    let any=false;
    selN.forEach(id=>{ const n=nodeById(id); if(n){ n.color=p.c; any=true; } });
    if(any) refreshPanel();
  };
  $("swatches").appendChild(d);
});
function singleNode(){ const s=singleSel(); return s&&s.type==="node"?s.obj:null; }
function singleEdge(){ const s=singleSel(); return s&&s.type==="edge"?s.obj:null; }
function buildEdgeSwatches(containerId, field){
  const cont=$(containerId);
  const mk=(color,title)=>{
    const d=document.createElement("div");
    d.className="swatch";
    d.style.background = color || "repeating-linear-gradient(45deg,#5a5a5a 0 4px,#2e3134 4px 8px)";
    d.title=title; d.dataset.c=color||"";
    d.onclick=()=>{ const e=singleEdge(); if(e){ pushUndo(); e[field]=color; refreshPanel(); } };
    cont.appendChild(d);
  };
  mk(null,"Auto");
  PALETTE.forEach(p=>mk(p.c,p.n));
}
buildEdgeSwatches("lineSw","lineColor");
buildEdgeSwatches("dotSw","dotColor");
$("lblEdit").addEventListener("input", ()=>{
  const s=singleSel();
  if(s&&s.obj){
    if(!lblDirty){ pushUndo(); lblDirty=true; }
    s.obj.label=$("lblEdit").value;
  }
});
$("fsIn").addEventListener("input", ()=>{
  const s=singleSel();
  if(s&&s.obj){
    if(!fsDirty){ pushUndo(); fsDirty=true; }
    const v=+$("fsIn").value;
    s.obj.fs=(v>=8&&v<=200)? v : null;
  }
});
$("shapeSel").onchange=()=>{ const n=singleNode(); if(n&&n.shape!=="image"&&n.shape!=="icon"){ pushUndo(); n.shape=$("shapeSel").value; } };
$("pulseChk").onchange=()=>{ const n=singleNode(); if(n){ pushUndo(); n.pulse=$("pulseChk").checked; } };
$("orderIn").onchange=()=>{ const n=singleNode(); if(n){ pushUndo(); n.order=+$("orderIn").value||0; } };
$("routeSel").onchange=()=>{ const e=singleEdge(); if(e){ pushUndo(); e.route=$("routeSel").value; } };
$("fromSel").onchange=()=>{ const e=singleEdge(); if(e){ pushUndo(); e.fromSide=$("fromSel").value||null; e.waypoints=[]; refreshPanel(); } };
$("toSel").onchange=()=>{ const e=singleEdge(); if(e){ pushUndo(); e.toSide=$("toSel").value||null; e.waypoints=[]; refreshPanel(); } };
$("animChk").onchange=()=>{ const e=singleEdge(); if(e){ pushUndo(); e.animated=$("animChk").checked; } };
$("dashChk").onchange=()=>{ const e=singleEdge(); if(e){ pushUndo(); e.dashed=$("dashChk").checked; } };
$("arrSChk").onchange=()=>{ const e=singleEdge(); if(e){ pushUndo(); e.startArrow=$("arrSChk").checked; } };
$("arrEChk").onchange=()=>{ const e=singleEdge(); if(e){ pushUndo(); e.endArrow=$("arrEChk").checked; } };
$("flowSel").onchange=()=>{ const e=singleEdge(); if(e){ pushUndo(); e.flowDir=$("flowSel").value; } };
$("btnWps").onclick=()=>{ const e=singleEdge(); if(e){ pushUndo(); e.waypoints=[]; refreshPanel(); } };
$("btnDel").onclick=deleteSel;
$("mCopy").onclick=copySel;
$("mCut").onclick=cutSel;
$("mDup").onclick=dupSel;
$("mDel").onclick=deleteSel;

/* ===================== Rail / barra superior ===================== */
function setMode(m){ mode=m; pendingShape=null; pendingIcon=null; connecting=null; syncRail(); }
function syncRail(){
  document.querySelectorAll(".rail button").forEach(b=>{
    b.classList.toggle("toggled",
      (b.dataset.mode && b.dataset.mode===mode && !pendingShape && !pendingIcon) ||
      (b.dataset.shape && b.dataset.shape===pendingShape));
  });
  $("btnIcons").classList.toggle("toggled", $("iconDrawer").style.display==="block");
}
document.querySelectorAll(".rail button[data-mode],.rail button[data-shape]").forEach(b=>{
  b.onclick=()=>{
    if(b.dataset.mode) setMode(b.dataset.mode);
    else { pendingShape=b.dataset.shape; pendingIcon=null; mode="select"; connecting=null; syncRail(); }
  };
});
function togglePlay(){
  if(playing){ pausedAt=now(); playing=false; $("btnPlay").textContent="▶ Play"; $("btnPlay").classList.remove("toggled"); }
  else { t0=performance.now()-pausedAt*1000; playing=true; $("btnPlay").textContent="⏸ Pausa"; $("btnPlay").classList.add("toggled"); }
}
$("btnPlay").onclick=togglePlay;
$("themeSel").onchange=()=>{ doc.theme=$("themeSel").value; };
$("speedIn").oninput=()=>settings.speed=+$("speedIn").value;
$("dotsIn").oninput=()=>settings.dots=+$("dotsIn").value;
$("buildChk").onchange=()=>{ settings.build=$("buildChk").checked; t0=performance.now(); pausedAt=0; };
$("staggerIn").oninput=()=>settings.stagger=+$("staggerIn").value;
$("btnClear").onclick=()=>{ if(confirm("¿Borrar todo el contenido de esta página?")){ pushUndo(); P().nodes=[]; P().edges=[]; clearSel(); } };

/* ===================== Cajón de iconos ===================== */
(function buildDrawer(){
  const dr=$("iconDrawer");
  const groups={};
  for(const k in ICONS){ (groups[ICONS[k].g]=groups[ICONS[k].g]||[]).push(k); }
  for(const g of ["GCP","AWS","Azure","General"]){
    if(!groups[g]) continue;
    const h=document.createElement("h4"); h.textContent=g; dr.appendChild(h);
    const grid=document.createElement("div"); grid.className="iconGrid";
    for(const k of groups[g]){
      const b=document.createElement("button");
      b.innerHTML=`<img src="${iconURL[k]}" alt=""><span>${ICONS[k].n}</span>`;
      b.title=ICONS[k].n;
      b.onclick=()=>{ pendingIcon=k; pendingShape=null; mode="select"; dr.style.display="none"; syncRail(); };
      grid.appendChild(b);
    }
    dr.appendChild(grid);
  }
})();
$("btnIcons").onclick=()=>{
  const dr=$("iconDrawer");
  dr.style.display=dr.style.display==="block"?"none":"block";
  syncRail();
};

/* ===================== Páginas ===================== */
function renderTabs(){
  const bar=$("pagesBar"); bar.innerHTML="";
  doc.pages.forEach((pg,i)=>{
    const t=document.createElement("div");
    t.className="tab"+(i===doc.cur?" active":"");
    const name=document.createElement("span"); name.textContent=pg.name;
    t.appendChild(name);
    if(doc.pages.length>1){
      const x=document.createElement("span"); x.className="x"; x.textContent="✕";
      x.title="Cerrar página";
      x.onclick=ev=>{ ev.stopPropagation();
        if(confirm(`¿Eliminar «${pg.name}»?`)){
          doc.pages.splice(i,1);
          doc.cur=Math.min(doc.cur, doc.pages.length-1);
          clearSel(); renderTabs();
        }};
      t.appendChild(x);
    }
    t.onclick=()=>{ doc.cur=i; clearSel(); renderTabs(); };
    t.ondblclick=()=>{ const nn=prompt("Nombre de la página:",pg.name); if(nn){ pg.name=nn; renderTabs(); } };
    bar.appendChild(t);
  });
  const add=document.createElement("button");
  add.textContent="＋"; add.title="Nueva página"; add.style.padding="4px 10px";
  add.onclick=()=>{ doc.pages.push(blankPage("Página "+(doc.pages.length+1))); doc.cur=doc.pages.length-1; clearSel(); renderTabs(); };
  bar.appendChild(add);
}
renderTabs();

/* ===================== Guardar / abrir ===================== */
function saveJSON(){
  const blob=new Blob([JSON.stringify({version:3,app:"fluyo",doc,settings},null,2)],{type:"application/json"});
  const a=document.createElement("a");
  a.href=URL.createObjectURL(blob); a.download="diagrama.fluyo.json"; a.click();
  setTimeout(()=>URL.revokeObjectURL(a.href),3000);
}
$("btnJsonOut").onclick=saveJSON;
$("btnJsonIn").onclick=()=>$("fileIn").click();
$("fileIn").onchange=ev=>{
  const f=ev.target.files[0]; if(!f) return;
  f.text().then(txt=>{
    try{
      const d=JSON.parse(txt);
      if(d.doc&&Array.isArray(d.doc.pages)){ doc=d.doc; }
      else if(d.state&&Array.isArray(d.state.nodes)){ // formato v1
        doc={theme:d.state.theme||"dark", cur:0,
             pages:[Object.assign(blankPage("Página 1"),{nodes:d.state.nodes,edges:(d.state.edges||[]).map(e=>Object.assign({fromSide:null,toSide:null,route:"straight",waypoints:[]},e)),nextId:d.state.nextId||999})]};
      } else throw 0;
      doc.pages.forEach(pg=>pg.edges.forEach(e=>{
        if(e.endArrow===undefined){ e.endArrow=true; e.startArrow=!!e.bidir; }
        if(!e.flowDir) e.flowDir="normal";
        if(!e.waypoints) e.waypoints=[];
        if(!e.route) e.route="straight";
      }));
      undoStack.length=0; redoStack.length=0;
      if(d.settings) Object.assign(settings,d.settings);
      doc.cur=clamp(doc.cur||0,